# Spycraft

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/domcore/spycraft/: ColorConstants.java  DiscordWebhook.java  HelpBook.java  ItemNames.java  LoreBuilder.java  Multiverse.java  NPCGlowHelper.java  NPCPacketHelper.java  NPCRole.java  PluginCore.java  RayCastUtility.java  SkinURLS.java  Utils.java
src/main/java/xyz/domcore/spycraft/command/: VersionCommand.java
src/main/java/xyz/domcore/spycraft/command/game/: NextRound.java  QueueCommand.java
src/main/java/xyz/domcore/spycraft/command/map/: CheckMap.java  RegisterMap.java
src/main/java/xyz/domcore/spycraft/game/: Game.java  GameBoardManager.java  GameListener.java  GameManager.java  GameMission.java  GameNPC.java  GameSpawner.java  InteractionButton.java  InteractionPoint.java  InteractionPointBuilder.java  RoundInfo.java
src/main/java/xyz/domcore/spycraft/map/: Map.java  MapManager.java  MapObject.java  ObjectPriority.java
src/main/java/xyz/domcore/spycraft/map/objects/: SniperSpawnObject.java  SpawnObject.java  StatueObject.java  TalkCircleObject.java  ViewpointObject.java
src/main/java/xyz/domcore/spycraft/missions/: MissionBug.java  MissionContact.java  MissionData.java  MissionSwap.java
src/main/resources/: paper-plugin.yml
