plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'xyz.domcore'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://ci.mg-dev.eu/plugin/repository/everything'
    }
    maven {
        name "sirblobmanPublic"
        url "https://nexus.sirblobman.xyz/public"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        name "OnARandomBox"
        url "https://repo.onarandombox.com/content/groups/public"
    }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    repositories {
        maven { url "https://repo.dmulloy2.net/repository/public/" }
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")

    // CommandAPI
    compileOnly "dev.jorel:commandapi-bukkit-core:9.5.1"
    compileOnly "dev.jorel:commandapi-annotations:9.5.1"
    annotationProcessor "dev.jorel:commandapi-annotations:9.5.1"
    
    // BlueSlimeCore
    implementation "com.github.sirblobman.api:core:2.9-SNAPSHOT"

    // EngineHub
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.3.5"

    // MV
    compileOnly 'com.onarandombox.multiversecore:multiverse-core:4.3.12'

    // NPCs
    compileOnly('net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT') {
        exclude group: '*', module: '*'
    }

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.3.0-SNAPSHOT";

    compileOnly 'io.netty:netty-all:4.0.24.Final'

    implementation 'fr.mrmicky:fastboard:2.1.3'

    implementation("club.minnced:discord-webhooks:0.8.4")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar{
    relocate "fr.mrmicky.fastboard", "xyz.domcore.fastboard"
    relocate "club.minnced.discord.webhook", "xyz.domcore.discord"
}